.paginator {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

mat-list {
  margin-top: 2rem;
  display: grid;
  grid-auto-rows: 1fr;
  grid-gap: 20px;
  justify-items: center;
  align-content: center;
  & .user {
    text-align: center;
    padding: 1.25rem;
    box-shadow: 0 0 15px 2px rgba(110,110,110,0.5);
    width: 100%;
    opacity: .8;
    transition: opacity .25s;
    &:hover {
      opacity: 1;
    }
  }
}

@media (min-width: 992px) {
  mat-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  mat-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1400px) {
  mat-list {
    grid-template-columns: repeat(6, 1fr);
  }
}
